{
    "apiKey": "AIzaSyAKongB8c-8OWgZPe8Fyb-TreWtMMuDrTo",
    "authDomain": "cross-accounting.firebaseapp.com",
    "databaseURL": "https://cross-accounting.firebaseio.com",
    "projectId": "cross-accounting",
    "storageBucket": "cross-accounting.appspot.com",
    "messagingSenderId": "665881439885"
}